/// Модель элемента для выпадающего списка.
///
/// Используется в компоненте [Select] для связывания отображаемого текста ..
/// .. с реальным значением (value), которое нужно обработать в логике.
class SelectItem {
  /// Значение элемента.
  final String value;

  /// Текст для отображения.
  /// Строка, которую видит пользователь в интерфейсе выпадающего списка.
  final String text;

  const SelectItem({required this.value, required this.text});
}
